{
  "name": "dead-simple-real-world-nextjs-app",
  "version": "1.0.0",
  "description": "Tired of next.js toy examples that cannot be used in real, complex, business projects? This is for you",
  "author": "Amet Alvirde <Amet.Alvirde@gmail.com>",
  "scripts": {
    "build": "next build",
    "dev": "NODE_ENV=dev node server/server.js",
    "start": "NODE_ENV=production node server/server.js"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "axios": "^0.21.3",
    "body-parser": "^1.19.2",
    "compression": "^1.7.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.2.0",
    "es6-promise": "^4.2.6",
    "express": "^4.17.3",
    "jss": "^9.8.7",
    "next": "^12.0.9",
    "prettier-eslint": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-jss": "^8.6.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-multi": "^0.1.12",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "styled-jsx": "^5.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "prettier-eslint-cli": "^4.7.1",
    "react-testing-library": "^5.9.0"
  }
}
